FROM ros:humble-ros-base

# Install RViz and common ROS2 development tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ros-humble-rviz2 \
        ros-humble-rqt \
        ros-humble-rqt-common-plugins \
        python3-colcon-common-extensions \
        python3-pip \
        python3-setuptools \
        build-essential \
        && rm -rf /var/lib/apt/lists/*

# Create workspace directory
RUN mkdir -p /ros2_ws

# # Set up a non-root user for development
# ARG USERNAME=dev
# ARG USER_UID=1000
# ARG USER_GID=1000
# RUN groupadd -g ${USER_GID} ${USERNAME} \
#     && useradd -m -s /bin/bash -u ${USER_UID} -g ${USER_GID} ${USERNAME} \
#     && chown -R ${USERNAME}:${USERNAME} /ros2_ws
# USER ${USERNAME}

WORKDIR /ros2_ws

# For Windows X11 forwarding, user must run an X server (e.g., VcXsrv) and set DISPLAY variable
# Example: set DISPLAY=host.docker.internal:0.0 in docker-compose.yml or at runtime
# Mount X11 socket for GUI apps
ENV QT_X11_NO_MITSHM=1
WORKDIR /ros2_ws
ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && exec bash"]